<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Main" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_avatar_placeholder"
        android:title="User" />
    <item
        android:id="@+id/tutorialFragment"
        android:iconTint="@color/search_button_background"
        android:icon="@drawable/ic_outline_help_center_24"
        android:title="Tutorial" />
</menu>