<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.whatseat.ui.main.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.whatseat.ui.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_userFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.example.whatseat.ui.TutorialFragment"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.whatseat.ui.AuthorizationFragment"
        android:label="AuthorizationFragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.whatseat.ui.RegistrationFragment"
        android:label="RegistrationFragment" />
</navigation>