<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background">

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_margin"
            android:layout_marginTop="16dp"
            android:text="@string/main_title"
            android:textColor="@color/main_text"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="@dimen/start_margin"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_main_title" />

        <TextView
            android:id="@+id/tv_secondary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_margin"
            android:layout_marginTop="12dp"
            android:text="@string/secondary_title"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_main_title"
            app:layout_constraintTop_toBottomOf="@id/view_line" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/end_margin"
            android:background="@drawable/shape_search_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_secondary_title">

            <TextView
                android:id="@+id/tv_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/search_margin"
                android:layout_marginTop="@dimen/search_margin"
                android:text="@string/search_text"
                android:textColor="@color/main_text"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="@dimen/search_margin"
                android:background="@drawable/shape_search_edit_text_background"
                android:hint="@string/search_hint_text"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@id/cl_search"
                app:layout_constraintStart_toStartOf="@id/cl_search"
                app:layout_constraintTop_toBottomOf="@id/tv_search_text" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/search_margin"
                android:layout_marginEnd="@dimen/search_margin"
                android:layout_marginBottom="@dimen/search_margin"
                android:backgroundTint="@color/search_button_background"
                android:text="@string/search_button"
                android:textColor="@color/main_background"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recipe_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/end_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_search">


        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>