<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recipe_background">

        <TextView
            android:id="@+id/tv_name_recipe_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_margin"
            android:layout_marginTop="@dimen/start_margin"
            android:layout_marginEnd="@dimen/end_margin"
            android:textColor="@color/main_text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Лазанья классическая с мясом" />

        <ImageView
            android:id="@+id/iv_poster_of_recipe_card"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/start_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_recipe_card"
            app:srcCompat="@drawable/image_recipe" />

        <TextView
            android:id="@+id/tv_text_recipe_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/start_margin"
            android:layout_marginEnd="8dp"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_poster_of_recipe_card"
            tools:text="Текст рецепта" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>